# javarch

./: .gitignore  README.md  build.gradle  settings.gradle
javarch-doc/: build.gradle
javarch-doc/src/main/docbook/manual/pt-BR/: javarch-dev-guide.xml
javarch-documentation/: pom.xml
javarch-documentation/src/site/: site.xml
javarch-documentation/src/site/xdoc/: configurando-um-projeto.xml  metrics.xml  overview.xml
javarch-documentation/src/site/xdoc/arquitetura/persistencia/: configuracoes-teste.xml  overview.xml  stored-procedures.xml  utilizacao-basica.xml
javarch-jsf/src/main/java/com/github/javarch/jsf/: AbstractCreateManagedBean.java  AbstractCreateManagedbean.java  AbstractCrudManagedBean.java  AbstractDeleteManagedBean.java  AbstractFormManagedBean.java  AbstractManagedBean.java  AbstractUpdateManagedBean.java  CurrentLocale.java  FacesContextUtils.java  GenericLazyDataModel.java  IllegalRequestAttributeException.java  MessageContext.java  SelectItemsUtils.java  UploadFileUtils.java  ViewScope.java  package-info.java
javarch-jsf/src/main/java/com/github/javarch/jsf/config/: JavaServerFacesConfig.java  ViewScope.java  package-info.java
javarch-jsf/src/main/java/com/github/javarch/jsf/context/: DebugPhaseListener.java  FacesContextUtils.java  MessageContext.java  RequestHelper.java  package-info.java
javarch-jsf/src/main/java/com/github/javarch/jsf/mbeans/: AbstractCreateManagedBean.java  AbstractDeleteManagedBean.java  AbstractFormManagedBean.java  AbstractListManagedBean.java  AbstractManagedBean.java  AbstractUpdateManagedBean.java
javarch-jsf/src/main/java/com/github/javarch/jsf/tags/security/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAnonymousTag.java  IsAuthenticatedTag.java  SpringSecurityELLibrary.java  package-info.java
javarch-jsf/src/test/java/com/github/javarch/jsf/: MessageContextTest.java  SelectItemsUtilsTest.java
javarch-jsf/src/test/java/com/github/javarch/jsf/context/: MessageContextTest.java
javarch-persistence/: README.md
javarch-persistence/src/main/java/com/github/javarch/persistence/: HibernateEnviroment.java  NamedQueryParameter.java  PageRequest.java  Persistable.java  QueryParameter.java  Repository.java  package-info.java
javarch-persistence/src/main/java/com/github/javarch/persistence/annotation/: DateCreated.java  LastUpdate.java
javarch-persistence/src/main/java/com/github/javarch/persistence/aop/: AuditorThrowingException.java  JavarchPersistenceExceptionTranslate.java
javarch-persistence/src/main/java/com/github/javarch/persistence/exception/: CurrentTenantIdentifierResolverException.java  DataBaseException.java  DataBaseInitializerException.java  DatabaseConfigurationException.java
javarch-persistence/src/main/java/com/github/javarch/persistence/orm/hibernate/: AbstractPersistable.java  BeanValidator.java  (+4 more)
javarch-persistence/src/main/resources/: log4j.xml
javarch-persistence/src/test/java/com/github/javarch/beanvalidator/: BeanValidatorTest.java
javarch-persistence/src/test/java/com/github/javarch/domain/: Blog.java  Comment.java  Post.java  Tag.java  User.java
javarch-persistence/src/test/java/com/github/javarch/persistence/: PageRequestTest.java
javarch-persistence/src/test/java/com/github/javarch/persistence/aop/: ExceptionTranslateIntegrationTest.java  ExceptionTranslateTest.java
javarch-persistence/src/test/java/com/github/javarch/repository/: BaseDataBaseIntegrationTest.java  BaseDataBaseTest.java  HibernateBaseRepositoryIntegrationTest.java  HibernateBaseRepositoryTest.java  PreInsertEventListenerIntegrationTest.java  PreInsertEventListenerTest.java  PreUpdateEventListenerIntegrationTest.java  PreUpdateEventListenerTest.java
javarch-persistence/src/test/resources/: applicationContext-datasource-jndi.xml  datasource.properties  hibernate.properties
javarch-persistence/src/test/resources/db/migration/: V1__create_tables_for_tests.sql
javarch-persistence/src/test/resources/sqls/: HibernateBaseRepository-destroy.sql  HibernateBaseRepository.sql
javarch-spring-mvc/src/main/java/com/github/javarch/springmvc/conf/: SpringMvcWebConfig.java
javarch-spring-mvc/src/main/java/com/github/javarch/springmvc/validations/: AbstractValidator.java
javarch-spring-mvc/src/main/resources/: applicationContext-support.xml
javarch-support/src/main/java/com/github/javarch/support/: Assert.java  BooleanHelper.java  CollectionWrapper.java  EMailSender.java  ImageUtils.java  IntegerHelper.java  LongHelper.java  MessageSourceAware.java  ParameterizedTypes.java  SlugGenerator.java  SpringApplicationContext.java  StringUtils.java  ZipFileCreator.java  package-info.java
javarch-support/src/main/java/com/github/javarch/support/annotations/: AnnotationsUtils.java  ClassAnnotationUtils.java  FieldAnnotationUtils.java  MethodAnnotationUtils.java
javarch-support/src/main/java/com/github/javarch/support/config/: EMailConfig.java  FileStorageConfig.java  TaskConfig.java  package-info.java
javarch-support/src/main/java/com/github/javarch/support/data/: FileData.java  FileStorage.java  LocalFileStorage.java  package-info.java
javarch-support/src/main/java/com/github/javarch/support/log/: Logger.java  LoggerFactory.java  LoggerImpl.java  LoggerLog4JImpl.java  Logging.java  LoggingAnnotationBeanPostProcessor.java  package-info.java
javarch-support/src/main/java/com/github/javarch/support/spring/: Development.java  Production.java  Profiles.java  Test.java  package-info.java
javarch-support/src/main/java/com/github/javarch/support/test/: TestForIssue.java
javarch-support/src/main/java/com/github/javarch/support/utils/: DateRange.java  Duration.java  PasswordGenerator.java  Size.java  SizeUnit.java
javarch-support/src/main/java/com/github/javarch/support/validation/: BeanValidation.java  Validator.java
javarch-support/src/test/groovy/com/github/javarch/support/: IntegerHelperSpock.groovy
javarch-support/src/test/java/com/github/javarch/support/: SlugGeneratorTest.java
javarch-support/src/test/java/com/github/javarch/support/utils/: PasswordGeneratorTest.java
(+26 files in other folders)
